#ui-datepicker-wrapper {
            width: 5.8rem;
            font-size: 16px;
            color: #666;
            // box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .8);
    .ui-datepicker-header {
            padding: 0;
            height: 1.3333rem;
            line-height: 1.3333rem;
            text-align: center;
            background: transparent;
            // border-bottom: 1px solid #ccc;
            font-weight: bold;
        .ui-datepicker-btn {
            width: 0.8rem;
            height: 1.3333rem;
            line-height: 1.3333rem;
            color: #1abc9c;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            font-family: serif;
            font-size: 20px;
            font-weight: bold;
        }
        
        .ui-datepicker-prev-btn {
            float: left;
        }
        
        .ui-datepicker-next-btn {
            float: right;
        }
    }
}