@font-face {
  font-family: 'icon-daily';
  src:  url('../fonts/icon-daily.eot?ijsnwr');
  src:  url('../fonts/icon-daily.eot?ijsnwr#iefix') format('embedded-opentype'),
    url('../fonts/icon-daily.ttf?ijsnwr') format('truetype'),
    url('../fonts/icon-daily.woff?ijsnwr') format('woff'),
    url('../fonts/icon-daily.svg?ijsnwr#icon-daily') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-daily' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
  color: #fff;
}
.icon-calendar:before {
  content: "\e901";
  color: #51c9f8;
}
.icon-chevron_down:before {
  content: "\e902";
}
.icon-chevron_up:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e904";
  color: #41b9fc;
}
.icon-Employee-daily:before {
  content: "\e905";
  color: #fff;
}
.icon-Executives-daily:before {
  content: "\e906";
  color: #fff;
}
.icon-login_eye_close:before {
  content: "\e907";
  color: #999;
}
.icon-login_eye_open:before {
  content: "\e908";
  color: #999;
}
.icon-login_lock:before {
  content: "\e909";
  color: #51c9f8;
}
.icon-login_user:before {
  content: "\e90a";
  color: #51c9f8;
}
.icon-Manager-daily:before {
  content: "\e90b";
  color: #fff;
}
.icon-Personal-journal:before {
  content: "\e90c";
  color: #fff;
}
.icon-see_title:before {
  content: "\e90d";
  color: #4ed4d8;
}
.icon-time:before {
  content: "\e90e";
  color: #51c9f8;
}
.icon-time_chevron_left:before {
  content: "\e90f";
  color: #fff;
}
.icon-time_chevron_right:before {
  content: "\e910";
  color: #fff;
}
.icon-work_class:before {
  content: "\e911";
  color: #51c9f8;
}
.icon-work_class_radio_checked:before {
  content: "\e912";
}
.icon-work_content:before {
  content: "\e913";
  color: #ffcf02;
}
.icon-work_project:before {
  content: "\e914";
  color: #51c9f8;
}
.icon-work_project_search:before {
  content: "\e915";
  color: #999;
}
.icon-work_result:before {
  content: "\e916";
  color: #ffd001;
}
.icon-work_time:before {
  content: "\e917";
  color: #f9d539;
}
.icon-work_type:before {
  content: "\e918";
  color: #51c9f8;
}
