@font-face {
  font-family: 'icon-daily';
  src:  url('../fonts/icon-daily.eot?4pb1gp');
  src:  url('../fonts/icon-daily.eot?4pb1gp#iefix') format('embedded-opentype'),
    url('../fonts/icon-daily.ttf?4pb1gp') format('truetype'),
    url('../fonts/icon-daily.woff?4pb1gp') format('woff'),
    url('../fonts/icon-daily.svg?4pb1gp#icon-daily') format('svg');
  font-weight: normal;
  font-style: normal;
  font-size: 0.6933rem;
  color: #1296db;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-daily' !important;
  speak: none;
  font-style: normal;
  font-weight: 600;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 0.6933rem;
  color: #1296db;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-achievement:before {
  content: "\e900";
}
.icon-classify:before {
  content: "\e901";
}
.icon-content:before {
  content: "\e902";
}
.icon-edit:before {
  content: "\e903";
}
.icon-job:before {
  content: "\e904";
  color: #1296db;
}
.icon-project:before {
  content: "\e905";
}
.icon-system:before {
  content: "\e906";
}
.icon-time:before {
  content: "\e907";
}
