.container{
	width:375px;
    height: 667px;
	overflow:hidden;
	margin:0 auto;
    background: url('../img/login_bg.png') no-repeat;
    background-size: contain;
    form{
        margin-top: 278px;
    }
}
.common-div {
	width:348px;
    height:50px;
	overflow:hidden;
    margin: 0 auto;
	margin-bottom:1.0667rem;
    background:#e7f1fb;
    border-radius:4px;
    
}
.common-div >.common-icon{
	float:left;
	width:48px;
	height:44px;
	overflow:hidden;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
}
.common-div >input{
	float:left;
	width:300px;
	height:50px;
	// margin:19px 8px;
	background:#e7f1fb;
    border-radius:4px;
	border:none;
	outline:none;
	font-size:16px;
	color:#333;
}
.login-btn{
    width:210px;
    height:42px;
    line-height: 42px;
    border-radius:40px;
    margin: 0 auto;
	background-image:linear-gradient(-180deg, #5dd6f6 4%, #38b0fe 100%);
    text-align: center;
    font-family:PingFangSC-Medium;
    font-size:18px;
    color:#ffffff;
}



