@import url('./reset');
.container{
    background:#edf1f4;
    width:10rem;
    height:100%;
    .weui-grids{
        a{
            display: inline-block;
            width: 100px;
            height: 120px;
            background-image:linear-gradient(-180deg, #5dd6f6 4%, #2fa7ff 100%);
            box-shadow:0 1px 11px 0 rgba(0,2,2,0.20);
            border-radius:8px;
            margin-top: 22px;
            margin-left: 16px;
            .weui-grid__icon{
                width: 43px;
                font-size: 43px;
                margin-top: -10px;
            }
            .weui-grid__label{
                margin-top:32px;
                font-size: 16px;
                color: #fff;
            }
        }
    }
    .quit{
        width:10rem;
        height:1.4933rem;
        position: absolute;
        bottom:0;
        left: 0;
        background-image:linear-gradient(-180deg, #5dd6f6 0%, #41b9fc 99%);
        font-size: 18px;
        color: #fff;
    }
    
}


