@import url('reset.less');
.container{
    background: #edf1f4;
    width: 100%;
    height: 100%;
    header{
    height:100px;
    width:100%;
    background-image:linear-gradient(-180deg, #5dd6f6 4%, #39b1fd 100%);
    .logo{
        float: left;
        width: 76px;
        height: 80px;
        margin-top: 12px;
        margin-left: 48px;
        background: url('../img/logo.png') no-repeat;
        background-size: contain;
    }
    section{
        background: #fff;
    }
    .slogan{
        float: right;
        margin-right: 50px;
        margin-top: 28px;
        width: 200px;
        height: 100px;
        color: #fff;
        text-align: center;    
        p{
            font-size:14px; 
            height: 20px;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
        }
    }
}
.view-title{
    padding: 10px;
    .name{
        text-align: center;
        h3{
            font-size: 18px;
            font-weight: 400;
            color: #2D3E50;
            line-height: 24px;
        }
    }
}
.view-body{
    .weui-flex{
        display: flex;
        text-align: center;
        .weui-flex__item{
            border: 1px solid #ccc;
            // background: #ccc;
            padding:10px;
            line-height: 0.5333rem;
            vertical-align: middle;
            text-align: center;
            h3{
                font-size: 18px;
                font-weight: 400;
            }
            p{
                font-size: 14px;
                font-weight: 600;
                color: #06F;
            }
        }
    }
    
}
.view-content{
    h2,p{
        padding-left: 8px;
    }
}
}