@import url('reset.less');
body{
    display: flex;
    flex-flow: column;
    min-height: 100%;
    header {
    background-image: linear-gradient(-180deg, #5dd6f6 4%, #39b1fd 100%);
    width: 100%;
    height: 1.3333rem;
    h2 {
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        line-height: 1.3333rem;
        font-weight: 400;
    }
}

.weui-cells {
    flex:1;
    margin-top: 0;
    overflow: auto;
    font-size: 14px;
    .weui-cell__bd {
        p {
            font-size: 16px;
            color: #999;
        }
    }
    i {
        font-size: 0.64rem;
        margin-right: 0.32rem;
    }
    .job-date {
        padding: 0 0.4rem;
    }
    .job-time>::after{
        top:50px;
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        color: #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
    }
    .weui-cells_radio{
        span{
            display: inline-block;
        }
    }
}


// 短横线贯穿
.weui-cell:before {
    left: 0;
}
.weui-icon_msg {
    font-size: 0.6933rem;
    color: #1296DB;
}

.weui-cells__title {
    color: #000;
    font-size: 16px;
}

p {
    font-size: 16px;
    text-indent: 6px;
}

.project {
    span{
        background: #edf1f4;
        width: 0.6667rem;
        height: 0.96rem;
        text-align: center;
        line-height: 0.96rem;
        border-radius: 4px 0 0 4px;
    }
    input {
        background: #edf1f4;
        border-radius: 0 4px 4px 0;
        width: 4.8rem;
        height: 0.96rem;
        border:none;
    }
    ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 4.6933rem;
        max-height: 7.4667rem;
        overflow-y: scroll;
        display: none;
        z-index: 99;
        background: #fff;
        border: 1px solid #999;
        li {
            width: 4.8rem;
            // height: 0.6667rem;
            text-align: center;
            padding: 0.08rem;
            line-height: 0.6667rem;
            font-size: 14px;
            color: #777;
            cursor: pointer;
            &:hover {
                background-color: #e5e5e5;
                text-decoration: underline;
            }
        }
    }
}
.weui-cells:after, .weui-cells:before,
.weui-cells:after, .weui-cells:after{
    border: 0;
}
.weui-textarea{
    background:#edf1f4;
    border-radius:8px;
    width:100%;
    height:2.8rem;
    padding: 0.1333rem;
}
footer{
    .save{
    width:100%;
    height:1.4933rem;
    background-image:linear-gradient(-180deg, #5dd6f6 0%, #41b9fc 99%);
    font-size: 18px;
    color: #fff;
    }
    
}

}
