<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 关闭电话号码识别： -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>修改日报</title>
    <script src="script/flexible.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <link rel="stylesheet" href="styles/writedaily.css">
    <link rel="stylesheet" href="styles/datepicker.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <style>
        .weui-cells_radio .weui-icon-checked::before {
            content: "\EA01";
            font-size: 23px;
        }
        
        .weui-cells_radio .weui-check:checked+.weui-icon-checked:before {
            content: "\EA06";
            font-size: 23px;
        }
        
        #ui-datepicker-wrapper {
            width: 210px;
            font-size: 16px;
            color: #666;
            /*box-shadow: 2px 2px 8px 2px rgba(128, 128, 128, .8);*/
        }
        
        #ui-datepicker-wrapper .ui-datepicker-header {
            padding: 0;
            height: 50px;
            line-height: 50px;
            text-align: center;
            /*background: #f0f0f0;*/
            /*border-bottom: 1px solid #ccc;*/
            /*font-weight: bold;*/
        }
        
        #ui-datepicker-wrapper .ui-datepicker-header .ui-datepicker-btn {
            color: #999;
        }
        /*.ui-datepicker-prev-btn {
            float: left;
        }
        */
        /*.ui-datepicker-next-btn {
            float: right;
        }*/
    </style>
</head>

<body>
    <header>
        <h2 id="title"></h2>
    </header>
    <div class="weui-cells">
        <div class="weui-cell" id="jobClassification">
            <div class="weui-cell__hd"><i class="icon-work_class"></i></div>
            <div class="weui-cell__bd">
                <p>工作分类</p>
            </div>
            <div class="weui-cell__ft weui-flex weui-cells_radio">
                <label class="weui-flex__item weui-check__label" for="x11">
                <input type="radio" name="radio1" class="weui-check" id="x11" value="1"  checked="checked">
                <span class="weui-icon-checked"></span>
                <span>实施</span>
            </label>
                <label class="weui-flex__item weui-check__label" for="x12">
                <input type="radio" name="radio1" class="weui-check" id="x12" value="2"  >
                <span class="weui-icon-checked"></span>
               <span>管理</span>
            </label>
                <label class="weui-flex__item weui-check__label" for="x13">
                <input type="radio" name="radio1" class="weui-check" id="x13" value="3"  >
                <span class="weui-icon-checked"></span>
               <span>开发</span>
            </label>
            </div>
        </div>

        <div class="weui-cell weui-cell_select weui-cell_select-after" id="jobType">
            <div class="weui-cell__hd"><i class="icon-work_type"></i></div>
            <div class="weui-cell__bd">
                <p>工作类型</p>
            </div>
            <div class="weui-cell__bd">
                <select class="weui-select" name="select2" id="jobtype">
                </select>
            </div>
        </div>

        <div class="weui-cell job-date" id="jobDate">
            <div class="weui-cell__hd"><i class="icon-time"></i></div>
            <div class="weui-cell__bd">
                <p>时间</p>
            </div>
            <div class="weui-cell__rt" id="ui-datepicker-wrapper"></div>
        </div>

        <div class="weui-cell project" id="jobProject">
            <div class="weui-cell__hd"><i class="icon-work_project"></i></div>
            <div class="weui-cell__bd">
                <p>所属项目</p>
            </div>
            <span class="icon-work_project_search"></span><input type="text" value="" id="project" placeholder="请输入关键字查询选择">
            <ul id="list">

            </ul>
        </div>


        <div class="weui-cell job-time" id="jobTime">
            <div class="weui-cell__hd"><i class="icon-work_time"></i></div>
            <div class="weui-cell__bd">
                <p>工时</p>
            </div>
            <div class="weui-cell__ft weui-slider-box" id="slider1" style="
    width: 200px;">
                <div class="weui-slider">
                    <div id="sliderInner" class="weui-slider__inner">
                        <div id="sliderTrack" style="width: 0%;" class="weui-slider__track"></div>
                        <div id="sliderHandler" style="left: 0%;" class="weui-slider__handler"></div>
                    </div>
                </div>
                <div id="sliderValue" class="weui-slider-box__value">0</div>
            </div>
        </div>


        <div class="weui-cells__title"><i class="icon-work_content"></i> 工作内容</div>
        <div class="weui-cells weui-cells_form" id="jobContent">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" rows="4"></textarea>

                </div>
            </div>
        </div>

        <div class="weui-cells__title"><i class="icon-work_result"></i> 工作结果</div>
        <div class="weui-cells weui-cells_form" id="jobResults">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" rows="4"></textarea>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <button type="button" class="save" id="save">
            保存
        </button>
    </footer>


    <script src="script/datapick.js"></script>
    <script src="script/require.js" data-main='script/modifydaily.js'></script>
</body>

</html>